0x00000000fffff8c0:0x00000000fffff8d3	CODE32
# Came from 00000000ffffff13
# Came from 00000000fffff8e0 for 00000000fffff8c5
# Came from 00000000fffff930 for 00000000fffff8ca
# Came from 00000000fffff8f0 for 00000000fffff8cf
> udcli -32 -att -v intel -s 4192448 -c 20 -o 0xfffff8c0 ../out/d.bios.rom
00000000fffff8c0 e91b000000       jmp 0xfffff8e0
00000000fffff8c5 e966000000       jmp 0xfffff930
00000000fffff8ca e921000000       jmp 0xfffff8f0
00000000fffff8cf e948060000       jmp 0xffffff1c

0x00000000fffff8e0:0x00000000fffff8e8	CODE32
# Came from 00000000fffff8c0
> udcli -32 -att -v intel -s 4192480 -c 9 -o 0xfffff8e0 ../out/d.bios.rom
00000000fffff8e0 b006             mov $0x6, %al
00000000fffff8e2 e680             out %al, $0x80
00000000fffff8e4 e9dcffffff       jmp 0xfffff8c5

0x00000000fffff8f0:0x00000000fffff92d	CODE32
# Came from 00000000fffff8c0
> udcli -32 -att -v intel -s 4192496 -c 62 -o 0xfffff8f0 ../out/d.bios.rom
00000000fffff8f0 b008             mov $0x8, %al
00000000fffff8f2 e680             out %al, $0x80
00000000fffff8f4 bf800000f8       mov $0xf8000080, %edi
00000000fffff8f9 8a07             mov (%edi), %al
00000000fffff8fb 0ac0             or %al, %al
00000000fffff8fd 7409             jz 0xfffff908
00000000fffff8ff b006             mov $0x6, %al
00000000fffff901 66baf90c         mov $0xcf9, %dx
00000000fffff905 ee               out %al, %dx
00000000fffff906 ebfe             jmp 0xfffff906
00000000fffff908 bf400000f8       mov $0xf8000040, %edi
00000000fffff90d c7070190d1fe     mov $0xfed19001, (%edi)
00000000fffff913 bf480000f8       mov $0xf8000048, %edi
00000000fffff918 c7070100d1fe     mov $0xfed10001, (%edi)
00000000fffff91e bf680000f8       mov $0xf8000068, %edi
00000000fffff923 c7070180d1fe     mov $0xfed18001, (%edi)
00000000fffff929 e9a1ffffff       jmp 0xfffff8cf

0x00000000fffff930:0x00000000fffffae3	CODE32
# Came from 00000000fffff8c0
> udcli -32 -att -v intel -s 4192560 -c 436 -o 0xfffff930 ../out/d.bios.rom
00000000fffff930 b007             mov $0x7, %al
00000000fffff932 e680             out %al, $0x80
00000000fffff934 b840f80080       mov $0x8000f840, %eax
00000000fffff939 66baf80c         mov $0xcf8, %dx
00000000fffff93d ef               out %eax, %dx
00000000fffff93e b800040000       mov $0x400, %eax
00000000fffff943 6683c204         addw $0x4, %dx
00000000fffff947 ef               out %eax, %dx
00000000fffff948 b844f80080       mov $0x8000f844, %eax
00000000fffff94d 66baf80c         mov $0xcf8, %dx
00000000fffff951 ef               out %eax, %dx
00000000fffff952 6683c204         addw $0x4, %dx
00000000fffff956 ec               in %dx, %al
00000000fffff957 0c80             or $0x80, %al
00000000fffff959 ee               out %al, %dx
00000000fffff95a 66baf80c         mov $0xcf8, %dx
00000000fffff95e b8a4f80080       mov $0x8000f8a4, %eax
00000000fffff963 ef               out %eax, %dx
00000000fffff964 6683c204         addw $0x4, %dx
00000000fffff968 66ed             in %dx, %ax
00000000fffff96a 66ef             out %ax, %dx
00000000fffff96c 66a90200         test $0x2, %ax
00000000fffff970 7506             jnz 0xfffff978
00000000fffff972 66a90002         test $0x200, %ax
00000000fffff976 7412             jz 0xfffff98a
00000000fffff978 668bc8           mov %ax, %cx
00000000fffff97b 66ba0404         mov $0x404, %dx
00000000fffff97f 66ed             in %dx, %ax
00000000fffff981 6625ffe3         and $0xe3ff, %ax
00000000fffff985 66ef             out %ax, %dx
00000000fffff987 668bc1           mov %cx, %ax
00000000fffff98a 66a90400         test $0x4, %ax
00000000fffff98e 7438             jz 0xfffff9c8
00000000fffff990 b00a             mov $0xa, %al
00000000fffff992 e670             out %al, $0x70
00000000fffff994 e6ed             out %al, $0xed
00000000fffff996 b066             mov $0x66, %al
00000000fffff998 e671             out %al, $0x71
00000000fffff99a e6ed             out %al, $0xed
00000000fffff99c b00b             mov $0xb, %al
00000000fffff99e e670             out %al, $0x70
00000000fffff9a0 e6ed             out %al, $0xed
00000000fffff9a2 e471             in $0x71, %al
00000000fffff9a4 e6ed             out %al, $0xed
00000000fffff9a6 0c80             or $0x80, %al
00000000fffff9a8 e671             out %al, $0x71
00000000fffff9aa e6ed             out %al, $0xed
00000000fffff9ac b00a             mov $0xa, %al
00000000fffff9ae e670             out %al, $0x70
00000000fffff9b0 e6ed             out %al, $0xed
00000000fffff9b2 b026             mov $0x26, %al
00000000fffff9b4 e671             out %al, $0x71
00000000fffff9b6 e6ed             out %al, $0xed
00000000fffff9b8 b00b             mov $0xb, %al
00000000fffff9ba e670             out %al, $0x70
00000000fffff9bc e6ed             out %al, $0xed
00000000fffff9be e471             in $0x71, %al
00000000fffff9c0 e6ed             out %al, $0xed
00000000fffff9c2 247f             and $0x7f, %al
00000000fffff9c4 e671             out %al, $0x71
00000000fffff9c6 e6ed             out %al, $0xed
00000000fffff9c8 66baf80c         mov $0xcf8, %dx
00000000fffff9cc b8a0f80080       mov $0x8000f8a0, %eax
00000000fffff9d1 ef               out %eax, %dx
00000000fffff9d2 6683c206         addw $0x6, %dx
00000000fffff9d6 ec               in %dx, %al
00000000fffff9d7 a802             test $0x2, %al
00000000fffff9d9 7403             jz 0xfffff9de
00000000fffff9db 24fd             and $0xfd, %al
00000000fffff9dd ee               out %al, %dx
00000000fffff9de b0ff             mov $0xff, %al
00000000fffff9e0 e621             out %al, $0x21
00000000fffff9e2 e6a1             out %al, $0xa1
00000000fffff9e4 66ba6804         mov $0x468, %dx
00000000fffff9e8 66ed             in %dx, %ax
00000000fffff9ea 660d0008         or $0x800, %ax
00000000fffff9ee 66ef             out %ax, %dx
00000000fffff9f0 b820fb0080       mov $0x8000fb20, %eax
00000000fffff9f5 66baf80c         mov $0xcf8, %dx
00000000fffff9f9 ef               out %eax, %dx
00000000fffff9fa b880050000       mov $0x580, %eax
00000000fffff9ff 6683c204         addw $0x4, %dx
00000000fffffa03 ef               out %eax, %dx
00000000fffffa04 b804fb0080       mov $0x8000fb04, %eax
00000000fffffa09 66baf80c         mov $0xcf8, %dx
00000000fffffa0d ef               out %eax, %dx
00000000fffffa0e b001             mov $0x1, %al
00000000fffffa10 6683c204         addw $0x4, %dx
00000000fffffa14 ee               out %al, %dx
00000000fffffa15 b840fb0080       mov $0x8000fb40, %eax
00000000fffffa1a 66baf80c         mov $0xcf8, %dx
00000000fffffa1e ef               out %eax, %dx
00000000fffffa1f b001             mov $0x1, %al
00000000fffffa21 6683c204         addw $0x4, %dx
00000000fffffa25 ee               out %al, %dx
00000000fffffa26 66ba8d05         mov $0x58d, %dx
00000000fffffa2a 32c0             xor %al, %al
00000000fffffa2c ee               out %al, %dx
00000000fffffa2d b888f80080       mov $0x8000f888, %eax
00000000fffffa32 66baf80c         mov $0xcf8, %dx
00000000fffffa36 ef               out %eax, %dx
00000000fffffa37 b841160c00       mov $0xc1641, %eax
00000000fffffa3c 6683c204         addw $0x4, %dx
00000000fffffa40 ef               out %eax, %dx
00000000fffffa41 b884f80080       mov $0x8000f884, %eax
00000000fffffa46 66baf80c         mov $0xcf8, %dx
00000000fffffa4a ef               out %eax, %dx
00000000fffffa4b b881067c00       mov $0x7c0681, %eax
00000000fffffa50 6683c204         addw $0x4, %dx
00000000fffffa54 ef               out %eax, %dx
00000000fffffa55 b88cf80080       mov $0x8000f88c, %eax
00000000fffffa5a 66baf80c         mov $0xcf8, %dx
00000000fffffa5e ef               out %eax, %dx
00000000fffffa5f b8e1021c00       mov $0x1c02e1, %eax
00000000fffffa64 6683c204         addw $0x4, %dx
00000000fffffa68 ef               out %eax, %dx
00000000fffffa69 b890f80080       mov $0x8000f890, %eax
00000000fffffa6e 66baf80c         mov $0xcf8, %dx
00000000fffffa72 ef               out %eax, %dx
00000000fffffa73 b801091c00       mov $0x1c0901, %eax
00000000fffffa78 6683c204         addw $0x4, %dx
00000000fffffa7c ef               out %eax, %dx
00000000fffffa7d b880f80080       mov $0x8000f880, %eax
00000000fffffa82 66baf80c         mov $0xcf8, %dx
00000000fffffa86 ef               out %eax, %dx
00000000fffffa87 b800000110       mov $0x10010000, %eax
00000000fffffa8c 6683c204         addw $0x4, %dx
00000000fffffa90 ef               out %eax, %dx
00000000fffffa91 b8acf80080       mov $0x8000f8ac, %eax
00000000fffffa96 66baf80c         mov $0xcf8, %dx
00000000fffffa9a ef               out %eax, %dx
00000000fffffa9b 6683c206         addw $0x6, %dx
00000000fffffa9f ec               in %dx, %al
00000000fffffaa0 a810             test $0x10, %al
00000000fffffaa2 7403             jz 0xfffffaa7
00000000fffffaa4 24ef             and $0xef, %al
00000000fffffaa6 ee               out %al, %dx
00000000fffffaa7 b848f80080       mov $0x8000f848, %eax
00000000fffffaac 66baf80c         mov $0xcf8, %dx
00000000fffffab0 ef               out %eax, %dx
00000000fffffab1 b800050000       mov $0x500, %eax
00000000fffffab6 6683c204         addw $0x4, %dx
00000000fffffaba ef               out %eax, %dx
00000000fffffabb b84cf80080       mov $0x8000f84c, %eax
00000000fffffac0 66baf80c         mov $0xcf8, %dx
00000000fffffac4 ef               out %eax, %dx
00000000fffffac5 6683c204         addw $0x4, %dx
00000000fffffac9 ec               in %dx, %al
00000000fffffaca 0c10             or $0x10, %al
00000000fffffacc ee               out %al, %dx
00000000fffffacd 66ba3005         mov $0x530, %dx
00000000fffffad1 ed               in %dx, %eax
00000000fffffad2 83c840           or $0x40, %eax
00000000fffffad5 ef               out %eax, %dx
00000000fffffad6 66ba3405         mov $0x534, %dx
00000000fffffada ed               in %dx, %eax
00000000fffffadb 83c840           or $0x40, %eax
00000000fffffade ef               out %eax, %dx
00000000fffffadf e9e6fdffff       jmp 0xfffff8ca

0x00000000fffffaf0:0x00000000fffffb10	CODE32
# Came from 00000000fffffe66
> udcli -32 -att -v intel -s 4193008 -c 33 -o 0xfffffaf0 ../out/d.bios.rom
00000000fffffaf0 b00b             mov $0xb, %al
00000000fffffaf2 e680             out %al, $0x80
00000000fffffaf4 befefaffff       mov $0xfffffafe, %esi
00000000fffffaf9 0f6efe           movd %esi, %mm7
00000000fffffafc eb13             jmp 0xfffffb11
00000000fffffafe b00c             mov $0xc, %al
00000000fffffb00 e680             out %al, $0x80
00000000fffffb02 be0cfbffff       mov $0xfffffb0c, %esi
00000000fffffb07 0f6efe           movd %esi, %mm7
00000000fffffb0a eb4b             jmp 0xfffffb57
00000000fffffb0c e902040000       jmp 0xffffff13




HERE!!!

0x00000000fffffb11:0x00000000fffffb56	CODE32
# Came from 00000000fffffaf0
> udcli -32 -att -v intel -s 4193041 -c 70 -o 0xfffffb11 ../out/d.bios.rom
00000000fffffb11 be40800ff8       mov $0xf80f8040, %esi
00000000fffffb16 b801040000       mov $0x401, %eax
00000000fffffb1b 8906             mov %eax, (%esi)
00000000fffffb1d be44800ff8       mov $0xf80f8044, %esi
00000000fffffb22 810e80000000     or $0x80, (%esi)
00000000fffffb28 be04f4d1fe       mov $0xfed1f404, %esi
00000000fffffb2d b880000000       mov $0x80, %eax
00000000fffffb32 8906             mov %eax, (%esi)
00000000fffffb34 8b06             mov (%esi), %eax
00000000fffffb36 33c0             xor %eax, %eax
00000000fffffb38 be0801d0fe       mov $0xfed00108, %esi
00000000fffffb3d 8906             mov %eax, (%esi)
00000000fffffb3f be0c01d0fe       mov $0xfed0010c, %esi
00000000fffffb44 8906             mov %eax, (%esi)
00000000fffffb46 be00f4d1fe       mov $0xfed1f400, %esi
00000000fffffb4b 8b06             mov (%esi), %eax
00000000fffffb4d 83c804           or $0x4, %eax
00000000fffffb50 8906             mov %eax, (%esi)
00000000fffffb52 0f7efe           movd %mm7, %esi
00000000fffffb55 ffe6             jmp %esi

0x00000000fffffb57:0x00000000fffffd14	CODE32
# Came from 00000000fffffaf0
> udcli -32 -att -v intel -s 4193111 -c 446 -o 0xfffffb57 ../out/d.bios.rom
00000000fffffb57 b91b000000       mov $0x1b, %ecx
00000000fffffb5c 0f32             rdmsr
00000000fffffb5e 0d00080000       or $0x800, %eax
00000000fffffb63 0f30             wrmsr
00000000fffffb65 bf0003e0fe       mov $0xfee00300, %edi
00000000fffffb6a b800450c00       mov $0xc4500, %eax
00000000fffffb6f 8907             mov %eax, (%edi)
00000000fffffb71 8b07             mov (%edi), %eax
00000000fffffb73 0fbae00c         bt $0xc, %eax
00000000fffffb77 72f8             jb 0xfffffb71
00000000fffffb79 b9fe000000       mov $0xfe, %ecx
00000000fffffb7e 0f32             rdmsr
00000000fffffb80 0fb6c0           movzxb %al, %eax
00000000fffffb83 8d1c8518000000   lea 0x18(%eax,4), %ebx
00000000fffffb8a 33c0             xor %eax, %eax
00000000fffffb8c 33d2             xor %edx, %edx
00000000fffffb8e bf15fdffff       mov $0xfffffd15, %edi
00000000fffffb93 83eb02           sub $0x2, %ebx
00000000fffffb96 0fb70c3b         movzxw (%ebx,%edi), %ecx
00000000fffffb9a 0f30             wrmsr
00000000fffffb9c 75f5             jnz 0xfffffb93
00000000fffffb9e b9ff020000       mov $0x2ff, %ecx
00000000fffffba3 0f32             rdmsr
00000000fffffba5 2500f3ffff       and $0xfffff300, %eax
00000000fffffbaa 0f30             wrmsr
00000000fffffbac b808000080       mov $0x80000008, %eax
00000000fffffbb1 0fa2             cpuid
00000000fffffbb3 2c20             sub $0x20, %al
00000000fffffbb5 0fb6c0           movzxb %al, %eax
00000000fffffbb8 33f6             xor %esi, %esi
00000000fffffbba 0fabc6           bts %eax, %esi
00000000fffffbbd 4e               dec %esi
00000000fffffbbe b80600f1fe       mov $0xfef10006, %eax
00000000fffffbc3 33d2             xor %edx, %edx
00000000fffffbc5 b900020000       mov $0x200, %ecx
00000000fffffbca 0f30             wrmsr
00000000fffffbcc b80088ffff       mov $0xffff8800, %eax
00000000fffffbd1 8bd6             mov %esi, %edx
00000000fffffbd3 b901020000       mov $0x201, %ecx
00000000fffffbd8 0f30             wrmsr
00000000fffffbda b800000f00       mov $0xf0000, %eax
00000000fffffbdf bf0000f1ff       mov $0xfff10000, %edi
00000000fffffbe4 8bc8             mov %eax, %ecx
00000000fffffbe6 81e10000ffff     and $0xffff0000, %ecx
00000000fffffbec 25ffff0000       and $0xffff, %eax
00000000fffffbf1 7405             jz 0xfffffbf8
00000000fffffbf3 b800000100       mov $0x10000, %eax
00000000fffffbf8 03c1             add %ecx, %eax
00000000fffffbfa 2bc9             sub %ecx, %ecx
00000000fffffbfc 0f6ed1           movd %ecx, %mm2
00000000fffffbff 0f6ec0           movd %eax, %mm0
00000000fffffc02 0f6ecf           movd %edi, %mm1
00000000fffffc05 0f7ec0           movd %mm0, %eax
00000000fffffc08 23c0             and %eax, %eax
00000000fffffc0a 7468             jz 0xfffffc74
00000000fffffc0c 0f7ecf           movd %mm1, %edi
00000000fffffc0f 0fbccf           bsf %edi, %ecx
00000000fffffc12 ba01000000       mov $0x1, %edx
00000000fffffc17 d3e2             shl %cl, %edx
00000000fffffc19 3bd0             cmp %eax, %edx
00000000fffffc1b 760a             jbe 0xfffffc27
00000000fffffc1d 0fbdc8           bsr %eax, %ecx
00000000fffffc20 ba01000000       mov $0x1, %edx
00000000fffffc25 d3e2             shl %cl, %edx
00000000fffffc27 8bc2             mov %edx, %eax
00000000fffffc29 0f6ed8           movd %eax, %mm3
00000000fffffc2c 48               dec %eax
00000000fffffc2d f7d0             not %eax
00000000fffffc2f 0d00080000       or $0x800, %eax
00000000fffffc34 b903020000       mov $0x203, %ecx
00000000fffffc39 0f7ed3           movd %mm2, %ebx
00000000fffffc3c 03cb             add %ebx, %ecx
00000000fffffc3e 8bd6             mov %esi, %edx
00000000fffffc40 0f30             wrmsr
00000000fffffc42 2bd2             sub %edx, %edx
00000000fffffc44 b902020000       mov $0x202, %ecx
00000000fffffc49 03cb             add %ebx, %ecx
00000000fffffc4b 0f7ec8           movd %mm1, %eax
00000000fffffc4e 83c805           or $0x5, %eax
00000000fffffc51 0f30             wrmsr
00000000fffffc53 0f7ec3           movd %mm0, %ebx
00000000fffffc56 0f7ed8           movd %mm3, %eax
00000000fffffc59 2bd8             sub %eax, %ebx
00000000fffffc5b 0f6ec3           movd %ebx, %mm0
00000000fffffc5e 0f7ed3           movd %mm2, %ebx
00000000fffffc61 83c302           add $0x2, %ebx
00000000fffffc64 0f6ed3           movd %ebx, %mm2
00000000fffffc67 0f7ecb           movd %mm1, %ebx
00000000fffffc6a 0f7ed8           movd %mm3, %eax
00000000fffffc6d 03d8             add %eax, %ebx
00000000fffffc6f 0f6ecb           movd %ebx, %mm1
00000000fffffc72 eb91             jmp 0xfffffc05
00000000fffffc74 b903020000       mov $0x203, %ecx
00000000fffffc79 0f7ed3           movd %mm2, %ebx
00000000fffffc7c 03cb             add %ebx, %ecx
00000000fffffc7e 8bd6             mov %esi, %edx
00000000fffffc80 b800100000       mov $0x1000, %eax
00000000fffffc85 83e801           sub $0x1, %eax
00000000fffffc88 f7d0             not %eax
00000000fffffc8a 0d00080000       or $0x800, %eax
00000000fffffc8f 0f30             wrmsr
00000000fffffc91 49               dec %ecx
00000000fffffc92 33d2             xor %edx, %edx
00000000fffffc94 b800000004       mov $0x4000000, %eax
00000000fffffc99 83c801           or $0x1, %eax
00000000fffffc9c 0f30             wrmsr
00000000fffffc9e b9ff020000       mov $0x2ff, %ecx
00000000fffffca3 0f32             rdmsr
00000000fffffca5 0d00080000       or $0x800, %eax
00000000fffffcaa 0f30             wrmsr
00000000fffffcac 0f20c0           mov %cr0, %eax
00000000fffffcaf 25ffffff9f       and $0x9fffffff, %eax
00000000fffffcb4 0f08             invd
00000000fffffcb6 0f22c0           mov %eax, %cr0
00000000fffffcb9 b9e0020000       mov $0x2e0, %ecx
00000000fffffcbe 0f32             rdmsr
00000000fffffcc0 83c801           or $0x1, %eax
00000000fffffcc3 0f30             wrmsr
00000000fffffcc5 bf0000f1fe       mov $0xfef10000, %edi
00000000fffffcca b900020000       mov $0x200, %ecx
00000000fffffccf b8a5a5a5a5       mov $0xa5a5a5a5, %eax
00000000fffffcd4 8907             mov %eax, (%edi)
00000000fffffcd6 0faef8           sfence
00000000fffffcd9 83c740           add $0x40, %edi
00000000fffffcdc e2f6             loop 0xfffffcd4
00000000fffffcde b9e0020000       mov $0x2e0, %ecx
00000000fffffce3 0f32             rdmsr
00000000fffffce5 83c802           or $0x2, %eax
00000000fffffce8 0f30             wrmsr
00000000fffffcea fc               cld
00000000fffffceb bf0000f1fe       mov $0xfef10000, %edi
00000000fffffcf0 b900200000       mov $0x2000, %ecx
00000000fffffcf5 b85a5a5a5a       mov $0x5a5a5a5a, %eax
00000000fffffcfa ab               stosd
00000000fffffcfb 3b47fc           cmp -0x4(%edi), %eax
00000000fffffcfe 7504             jnz 0xfffffd04
00000000fffffd00 e2f8             loop 0xfffffcfa
00000000fffffd02 eb0c             jmp 0xfffffd10
00000000fffffd04 b0d0             mov $0xd0, %al
00000000fffffd06 e680             out %al, $0x80
00000000fffffd08 ebfe             jmp 0xfffffd08
00000000fffffd0a b0d1             mov $0xd1, %al
00000000fffffd0c e680             out %al, $0x80
00000000fffffd0e ebfe             jmp 0xfffffd0e
00000000fffffd10 0f7efe           movd %mm7, %esi
00000000fffffd13 ffe6             jmp %esi

0x00000000fffffd8d:0x00000000fffffe61	CODE32
# Came from 00000000fffffe66
> udcli -32 -att -v intel -s 4193677 -c 213 -o 0xfffffd8d ../out/d.bios.rom
00000000fffffd8d b002             mov $0x2, %al
00000000fffffd8f e680             out %al, $0x80
00000000fffffd91 bb0000c2ff       mov $0xffc20000, %ebx
00000000fffffd96 8bd3             mov %ebx, %edx
00000000fffffd98 8b4330           mov 0x30(%ebx), %eax
00000000fffffd9b 25ffff0000       and $0xffff, %eax
00000000fffffda0 03d8             add %eax, %ebx
00000000fffffda2 035220           add 0x20(%edx), %edx
00000000fffffda5 833bff           cmp $0xff, (%ebx)
00000000fffffda8 7424             jz 0xfffffdce
00000000fffffdaa b904000000       mov $0x4, %ecx
00000000fffffdaf 8bf3             mov %ebx, %esi
00000000fffffdb1 bf65fdffff       mov $0xfffffd65, %edi
00000000fffffdb6 f3a7             rep cmpsd
00000000fffffdb8 741d             jz 0xfffffdd7
00000000fffffdba 8b4314           mov 0x14(%ebx), %eax
00000000fffffdbd 25ffffff00       and $0xffffff, %eax
00000000fffffdc2 03d8             add %eax, %ebx
00000000fffffdc4 83c307           add $0x7, %ebx
00000000fffffdc7 83e3f8           and $0xf8, %ebx
00000000fffffdca 3bda             cmp %edx, %ebx
00000000fffffdcc 72d7             jb 0xfffffda5
00000000fffffdce b00e             mov $0xe, %al
00000000fffffdd0 e680             out %al, $0x80
00000000fffffdd2 e988000000       jmp 0xfffffe5f
00000000fffffdd7 8bfb             mov %ebx, %edi
00000000fffffdd9 8b4314           mov 0x14(%ebx), %eax
00000000fffffddc 25ffffff00       and $0xffffff, %eax
00000000fffffde1 03f8             add %eax, %edi
00000000fffffde3 83c318           add $0x18, %ebx
00000000fffffde6 8bf3             mov %ebx, %esi
00000000fffffde8 b801000000       mov $0x1, %eax
00000000fffffded 0fa2             cpuid
00000000fffffdef 8bd8             mov %eax, %ebx
00000000fffffdf1 b917000000       mov $0x17, %ecx
00000000fffffdf6 0f32             rdmsr
00000000fffffdf8 c1ea12           shr $0x12, %edx
00000000fffffdfb 80e207           andb $0x7, %dl
00000000fffffdfe 8aca             mov %dl, %cl
00000000fffffe00 b201             mov $0x1, %dl
00000000fffffe02 d2e2             shl %cl, %dl
00000000fffffe04 3bf7             cmp %edi, %esi
00000000fffffe06 7357             jae 0xfffffe5f
00000000fffffe08 833eff           cmp $0xff, (%esi)
00000000fffffe0b 7452             jz 0xfffffe5f
00000000fffffe0d b900080000       mov $0x800, %ecx
00000000fffffe12 837e1c00         cmp $0x0, 0x1c(%esi)
00000000fffffe16 7403             jz 0xfffffe1b
00000000fffffe18 8b4e20           mov 0x20(%esi), %ecx
00000000fffffe1b 3b5e0c           cmp 0xc(%esi), %ebx
00000000fffffe1e 7507             jnz 0xfffffe27
00000000fffffe20 8bc6             mov %esi, %eax
00000000fffffe22 845618           test %dl, 0x18(%esi)
00000000fffffe25 753a             jnz 0xfffffe61
00000000fffffe27 8b6e20           mov 0x20(%esi), %ebp
00000000fffffe2a 8b461c           mov 0x1c(%esi), %eax
00000000fffffe2d 83c030           add $0x30, %eax
00000000fffffe30 3be8             cmp %eax, %ebp
00000000fffffe32 761b             jbe 0xfffffe4f
00000000fffffe34 8b0c30           mov (%eax,%esi), %ecx
00000000fffffe37 8d6c3014         lea 0x14(%eax,%esi), %ebp
00000000fffffe3b 395d00           cmp %ebx, 0x0(%ebp)
00000000fffffe3e 7507             jnz 0xfffffe47
00000000fffffe40 8bc6             mov %esi, %eax
00000000fffffe42 845504           test %dl, 0x4(%ebp)
00000000fffffe45 751a             jnz 0xfffffe61
00000000fffffe47 83c50c           add $0xc, %ebp
00000000fffffe4a e2ef             loop 0xfffffe3b
00000000fffffe4c 8b4e20           mov 0x20(%esi), %ecx
00000000fffffe4f 81c1ff010000     add $0x1ff, %ecx
00000000fffffe55 81e100feffff     and $0xfffffe00, %ecx
00000000fffffe5b 03f1             add %ecx, %esi
00000000fffffe5d eba5             jmp 0xfffffe04
00000000fffffe5f 33c0             xor %eax, %eax
00000000fffffe61 c3               ret

0x00000000fffffe62:0x00000000fffffe65	DATA32
> hexdump -v -e '6/4 "%08x " "\n"' -s 4193890 -n 4 ../out/d.bios.rom
  | python cat.py -s 0xfffffe62 -p 0x18
00000000fffffe62 fffffea5

0x00000000fffffe66:0x00000000ffffff12	CODE32
# Came from 00000000ffffff40
> udcli -32 -att -v intel -s 4193894 -c 173 -o 0xfffffe66 ../out/d.bios.rom
00000000fffffe66 b860000080       mov $0x80000060, %eax
00000000fffffe6b 66baf80c         mov $0xcf8, %dx
00000000fffffe6f ef               out %eax, %dx
00000000fffffe70 66bafc0c         mov $0xcfc, %dx
00000000fffffe74 b804000000       mov $0x4, %eax
00000000fffffe79 ef               out %eax, %dx
00000000fffffe7a ed               in %dx, %eax
00000000fffffe7b 0d010000f8       or $0xf8000001, %eax
00000000fffffe80 ef               out %eax, %dx
00000000fffffe81 bff0800ff8       mov $0xf80f80f0, %edi
00000000fffffe86 c70701c0d1fe     mov $0xfed1c001, (%edi)
00000000fffffe8c bf10f4d1fe       mov $0xfed1f410, %edi
00000000fffffe91 8327fb           and $0xfb, (%edi)
00000000fffffe94 66b80100         mov $0x1, %ax
00000000fffffe98 66e780           out %ax, $0x80
00000000fffffe9b bc62feffff       mov $0xfffffe62, %esp
00000000fffffea0 e9e8feffff       jmp 0xfffffd8d
00000000fffffea5 0bc0             or %eax, %eax
00000000fffffea7 740c             jz 0xfffffeb5
00000000fffffea9 b979000000       mov $0x79, %ecx
00000000fffffeae 33d2             xor %edx, %edx
00000000fffffeb0 83c030           add $0x30, %eax
00000000fffffeb3 0f30             wrmsr
00000000fffffeb5 bfdc800ff8       mov $0xf80f80dc, %edi
00000000fffffeba 830f08           or $0x8, (%edi)
00000000fffffebd b9a0010000       mov $0x1a0, %ecx
00000000fffffec2 0f32             rdmsr
00000000fffffec4 0fbaf016         btr $0x16, %eax
00000000fffffec8 7302             jae 0xfffffecc
00000000fffffeca 0f30             wrmsr
00000000fffffecc b91b000000       mov $0x1b, %ecx
00000000fffffed1 0f32             rdmsr
00000000fffffed3 83e2f0           and $0xf0, %edx
00000000fffffed6 25ff0f0000       and $0xfff, %eax
00000000fffffedb 0d0000e0fe       or $0xfee00000, %eax
00000000fffffee0 0f30             wrmsr
00000000fffffee2 0f20e0           mov %cr4, %eax
00000000fffffee5 0d00060000       or $0x600, %eax
00000000fffffeea 0f22e0           mov %eax, %cr4
00000000fffffeed b003             mov $0x3, %al
00000000fffffeef e680             out %al, $0x80
00000000fffffef1 ba52657250       mov $0x50726552, %edx
00000000fffffef6 b073             mov $0x73, %al
00000000fffffef8 e6b2             out %al, $0xb2
00000000fffffefa e684             out %al, $0x84
00000000fffffefc e684             out %al, $0x84
00000000fffffefe 0ac0             or %al, %al
00000000ffffff00 750c             jnz 0xffffff0e
00000000ffffff02 66baf90c         mov $0xcf9, %dx
00000000ffffff06 b002             mov $0x2, %al
00000000ffffff08 ee               out %al, %dx
00000000ffffff09 b006             mov $0x6, %al
00000000ffffff0b ee               out %al, %dx
00000000ffffff0c ebfe             jmp 0xffffff0c
00000000ffffff0e e9ddfbffff       jmp 0xfffffaf0

0x00000000ffffff13:0x00000000ffffff1b	CODE32
# Came from 00000000fffffaf0
> udcli -32 -att -v intel -s 4194067 -c 9 -o 0xffffff13 ../out/d.bios.rom
00000000ffffff13 b005             mov $0x5, %al
00000000ffffff15 e680             out %al, $0x80
00000000ffffff17 e9a4f9ffff       jmp 0xfffff8c0

0x00000000ffffff1c:0x00000000ffffff3f	CODE32
# Came from 00000000fffff8c0
# The call push information into registers of device 0xfef18000
> udcli -32 -att -v intel -s 4194076 -c 36 -o 0xffffff1c ../out/d.bios.rom
00000000ffffff1c bc0080f1fe       mov $0xfef18000, %esp
00000000ffffff21 680000f1fe       push $0xfef10000
00000000ffffff26 6879fdffff       push $0xfffffd79
00000000ffffff2b 6800800000       push $0x8000
00000000ffffff30 ff35fcffffff     push 0xfffffffc
00000000ffffff36 b009             mov $0x9, %al
00000000ffffff38 e680             out %al, $0x80
00000000ffffff3a ff15e0ffffff     call 0xffffffe0

0x00000000ffffff40:0x00000000ffffff6a	CODE16
# Came from 00000000fffffff0
> udcli -16 -att -v intel -s 4194112 -c 43 -o 0xffffff40 ../out/d.bios.rom
00000000ffffff40 dbe3             fninit
00000000ffffff42 0f6ec0           movd %eax, %mm0
00000000ffffff45 fa               cli
00000000ffffff46 662e0f0116b8ff   o32 lgdt %cs:0xffb8
00000000ffffff4d 0f20c0           mov %cr0, %eax
00000000ffffff50 0c01             or $0x1, %al
00000000ffffff52 0f22c0           mov %eax, %cr0
00000000ffffff55 fc               cld
00000000ffffff56 b80800           mov $0x8, %ax
00000000ffffff59 8ed8             mov %ax, %ds
00000000ffffff5b 8ec0             mov %ax, %es
00000000ffffff5d 8ed0             mov %ax, %ss
00000000ffffff5f 8ee0             mov %ax, %fs
00000000ffffff61 8ee8             mov %ax, %gs
00000000ffffff63 66ea66feffff1000 o32 jmp $0x10, $0xfffffe66

0x00000000ffffffe0:0x00000000ffffffe3	DATA32
# Used by 00000000ffffff1c
# TODO: verify that 00000000ffffff1c use this area as a pointer!
# with intel syntax: "call dword near [0xffffffe0]"
> hexdump -v -e '6/4 "%08x " "\n"' -s 4194272 -n 4 ../out/d.bios.rom
  | python cat.py -s 0xffffffe0 -p 0x18
00000000ffffffe0 fffe5404

0x00000000fffffff0:0x00000000fffffff4	CODE16
> udcli -16 -att -v intel -s 4194288 -c 5 -o 0xfffffff0 ../out/d.bios.rom
00000000fffffff0 0f09             wbinvd
00000000fffffff2 e94bff           jmp 0xffffff40

