section	0xfffe5404:0xfffe540f	CODE32
section	0xfffe5ee5:0xfffe5fe5	CODE32
section	0xfffe5fe6:0xfffe5ff3	CODE32



section	0xfffff8c0:0xfffff8d3	CODE32
		info	Came from 00000000ffffff13
		info	Came from 00000000fffff8e0 for 00000000fffff8c5
		info	Came from 00000000fffff930 for 00000000fffff8ca
		info	Came from 00000000fffff8f0 for 00000000fffff8cf
section	0xfffff8e0:0xfffff8e8	CODE32
		info	Came from 00000000fffff8c0
section	0xfffff8f0:0xfffff92d	CODE32
		info	Came from 00000000fffff8c0
section	0xfffff930:0xfffffae3	CODE32
		info	Came from 00000000fffff8c0
section	0xfffffaf0:0xfffffb10	CODE32
		info	Came from 00000000fffffe66
section	0xfffffb11:0xfffffb56	CODE32
		info	Came from 00000000fffffaf0
section	0xfffffb57:0xfffffd14	CODE32
		info	Came from 00000000fffffaf0
section	0xfffffd8d:0xfffffe61	CODE32
		info	Came from 00000000fffffe66
section	0xfffffe62:0xfffffe65	DATA32
section	0xfffffe66:0xffffff12	CODE32
		info	Came from 00000000ffffff40
section	0xffffff13:0xffffff1b	CODE32
		info	Came from 00000000fffffaf0
section	0xffffff1c:0xffffff3f	CODE32
		info	Came from 00000000fffff8c0
		info	The call push information into registers of device 0xfef18000
section	0xffffff40:0xffffff6a	CODE16
		info	Came from 00000000fffffff0
section	0xffffffe0:0xffffffe3	DATA32
		info	Used by 00000000ffffff1c
		info	TODO: verify that 00000000ffffff1c use this area as a pointer!
		info	with intel syntax: "call dword near [0xffffffe0]"
section	0xfffffff0:0xfffffff4	CODE16
