cd \EFI\drivers\82579LM
echo Loading ethernet driver
echo press any key
# pause
load efi.efi
echo Ethernet runtime driver loaded !
cd \EFI\drivers\vmm_rec
echo Loading recursive vmm
echo press any key
# pause
load efi.efi
echo Recursive vmm runtime driver loaded !
# cd \EFI\drivers\vmm_rec
# echo Loading recursive vmm
# echo press any key
# # pause
# load efi.efi
# echo Recursive vmm runtime driver again loaded !
# cd \EFI\drivers\vmm_rec
# echo Loading recursive vmm
# echo press any key
# # pause
# load efi.efi
# echo Recursive vmm runtime driver again again loaded !
# cd \EFI\drivers\vmm_rec
# echo Loading recursive vmm
# echo press any key
# # pause
# load efi.efi
# echo Recursive vmm runtime driver again again again loaded !
# cd \EFI\drivers\vmm_rec
# echo Loading recursive vmm
# echo press any key
# # pause
# load efi.efi
# echo Recursive vmm runtime driver again again again again loaded !
